# cucumber-training

./: README.md  pom.xml
exercise1/: pom.xml
exercise1/src/test/java/stepdefs/: FibonacciStepDefs.java
exercise1/src/test/resource/: fibonacci.feature
exercise2/: pom.xml
exercise2/src/test/java/stepdefs/: AdvancedFibonacciStepDefs.java
exercise2/src/test/resource/: advancedfibonacci.feature
exercise3/: pom.xml
exercise3/src/main/java/api/: BookingApi.java
exercise3/src/main/java/payloads/: Booking.java  BookingDates.java  CreatedBooking.java
exercise3/src/test/java/: RunCukesIT.java
exercise3/src/test/java/stepdefs/: DemoDefinitions.java
exercise4/: pom.xml
exercise4/src/test/java/stepdefs/: UiStepDefs.java
exercise5/: pom.xml
exercise5/src/main/java/driverfactory/: DriverFactory.java
exercise5/src/main/java/pageobjects/: BookingPage.java
exercise5/src/test/java/stepdefs/: UiStepDefs.java
finishedArchitecture/: pom.xml
finishedArchitecture/src/main/java/driverfactory/: DriverFactory.java
finishedArchitecture/src/main/java/helpers/: BookingPageHelper.java
finishedArchitecture/src/main/java/pageobjects/: BookingPage.java  Page.java
finishedArchitecture/src/test/java/stepdefs/: CreateScenarioStepDefs.java  DeleteScenarioStepDefs.java  SharedStepDefs.java  World.java
setup/: pom.xml
sharedStepDemo/: pom.xml
sharedStepDemo/src/test/java/stepdefs/: DeleteScenarioStepDefs.java  SharedStepDefs.java  World.java
