<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hindsightsoftware</groupId>
    <artifactId>cucumber-training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>setup</module>
        <module>exercise1</module>
        <module>exercise2</module>
        <module>exercise3</module>
        <module>exercise4</module>
        <module>exercise5</module>
        <module>finishedArchitecture</module>
    </modules>
</project>